# HfoeD-Schedule-PDFtoXLSXtoICS

./: README.md  XLSX_to_ICS.py  pom.xml
src/main/java/keine_ahnung_was_das_is/: Main.java  TupleArrayGUI.java
src/main/java/org/main/: Coordinates.java  Main.java  PDFTextStripper.java  PDF_to_XLSX.java  Stunde.java  Tuple.java
src/main/python/: XLSX_to_ICS.py
